# LoveFood

app/: build.gradle
app/src/androidTest/java/com/ytempest/lovefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytempest/lovefood/: MainActivity.java
app/src/main/java/com/ytempest/lovefood/activity/: AccountManageActivity.java  CookbookListActivity.java  EditCookbookActivity.java  LoginActivity.java  MainActivity.java  PreviewCookbookActivity.java  PreviewUserActivity.java  RegisterActivity.java  SelectImageActivity.java  UpdatePasswordActivity.java  UpdateUserActivity.java  WelcomeActivity.java
app/src/main/java/com/ytempest/lovefood/adapter/: DefaultLoadViewCreator.java  DefaultRefreshViewCreator.java  FragmentPagerAdapter.java
app/src/main/java/com/ytempest/lovefood/aop/: AspectManager.java  CheckNet.java
app/src/main/java/com/ytempest/lovefood/base/: BaseApplication.java
app/src/main/java/com/ytempest/lovefood/callback/: Callback.java  SimplCallback.java  WrapCallback.java
app/src/main/java/com/ytempest/lovefood/common/: DefaultEventHandler.java
app/src/main/java/com/ytempest/lovefood/contract/: AccountManageContract.java  ActivityContract.java  CookbookContract.java  CookbookListContract.java  EditCookbookContract.java  LoginContract.java  MainContract.java  MyCookbookContract.java  PersonalContract.java  PreviewCookbookContract.java  PreviewUserContract.java  RegisterContract.java  TopicContract.java  UpdatePasswordContract.java  UpdateUserContract.java
app/src/main/java/com/ytempest/lovefood/data/: BaseCookbook.java  BaseResult.java  DataList.java  UserInfo.java
app/src/main/java/com/ytempest/lovefood/fragment/: ActivityFragment.java  CookbookFragment.java  PersonalFragment.java  TopicFragment.java
app/src/main/java/com/ytempest/lovefood/http/: ApiService.java  RetrofitClient.java  RetrofitUtils.java
app/src/main/java/com/ytempest/lovefood/listener/: PasswordStatusChangeListener.java  TextWatcherListener.java
app/src/main/java/com/ytempest/lovefood/model/: AccountManageModel.java  ActivityModel.java  CookbookListModel.java  CookbookModel.java  EditCookbookModel.java  LoginModel.java  MainModel.java  MyCookbookModel.java  PersonalModel.java  PreviewCookbookModel.java  PreviewUserModel.java  RegisterModel.java  TopicModel.java  UpdatePasswordModel.java  UpdateUserModel.java
app/src/main/java/com/ytempest/lovefood/mvp/: BaseMVPActivity.java  BasePresenter.java  IContract.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ytempest/selectimagedemo/: ImageUtils.java
app/src/main/res/drawable/: default_color_cursor.xml  gray_bottom_line.xml  round_corner_button_gray_bg.xml  selector_comment_bg.xml  selector_item_bg.xml  selector_rb_activity_bg.xml  selector_rb_cookbook_bg.xml  selector_rb_topic_bg.xml  selector_round_corner_bg.xml  selector_round_corner_common_bg.xml  selector_show_password.xml  shape_rectangle_frame.xml  shape_round_corner_button_deep.xml  shape_round_corner_button_default.xml  shape_round_corner_common_button_deep.xml  shape_round_corner_common_button_default.xml  shape_round_frame.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_activity_detail.xml  activity_edit_cookbook.xml  activity_image_select.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_preview_cookbook.xml  activity_preview_user.xml  activity_register.xml  activity_release_cookbook.xml  activity_test.xml  activity_topic_detail.xml  activity_topic_release.xml  activity_update_password.xml  activity_update_userinfo.xml  activity_welcome.xml  dialog_comment_frame.xml  dialog_edit_cookbook.xml  dialog_list.xml  dialog_select_sex.xml  dialog_show_picture.xml  fragment_activity.xml  fragment_cookbook.xml  fragment_item.xml  fragment_page_detail.xml  fragment_page_list.xml  fragment_personal.xml  fragment_topic.xml  item_activity.xml  item_comment.xml  item_cook_book.xml  item_cook_group.xml  item_partake_activity.xml  item_topic_view.xml  media_chooser_item.xml  view_amount_view.xml  view_dialog_list.xml  view_head_topic_detail.xml  view_item_group.xml  (+8 more)
app/src/main/res/values/: activity_styles.xml  colors.xml  common_styles.xml  login_styles.xml  main_styles.xml  number.xml  personal_styles.xml  preview_user_styles.xml  register_styles.xml  strings.xml  styles.xml
app/src/test/java/com/ytempest/lovefood/: ExampleUnitTest.java
(+270 files in other folders)
