<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context="com.ytempest.lovefood.activity.personal.PreviewUserActivity">


    <com.ytempest.framelibrary.view.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color"
        app:left_icon="@drawable/icon_left_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head" />

            <View style="@style/gray_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="卤鸡爪"
                android:textColor="#3f3f3f"
                android:textSize="24sp" />

            <com.ytempest.framelibrary.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_head"
                app:border_color="@android:color/transparent"
                app:border_width="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="ytempest"
                android:textColor="#3f3f3f"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20人收藏"
                android:textColor="#3f3f3f" />

            <com.ytempest.lovefood.widget.TitleView
                style="@style/title_view_style"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"
                app:title_text="介绍" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp"
                android:maxLines="8"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚" />

            <com.ytempest.lovefood.widget.TitleView
                style="@style/title_view_style"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="20dp"
                app:title_text="主料" />

            <com.ytempest.lovefood.widget.AmountView
                android:id="@+id/av_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />


            <com.ytempest.lovefood.widget.TitleView
                style="@style/title_view_style"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="20dp"
                app:title_text="辅料" />

            <com.ytempest.lovefood.widget.AmountView
                android:id="@+id/av_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
