<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ytempest.lovefood.activity.UpdatePasswordActivity">

    <com.ytempest.framelibrary.view.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color"
        app:left_icon="@drawable/icon_left_arrow"
        app:title_text="修改密码" />

    <EditText
        android:id="@+id/et_old_pwd"
        style="@style/edit_text_padding_style"
        android:layout_marginTop="13dp"
        android:hint="请输入旧密码"
        android:inputType="textPassword" />

    <View style="@style/gray_line_padding" />

    <EditText
        android:id="@+id/et_new_pwd"
        style="@style/edit_text_padding_style"
        android:layout_marginTop="13dp"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

    <View style="@style/gray_line_padding" />

    <EditText
        android:id="@+id/et_confirm_pwd"
        style="@style/edit_text_padding_style"
        android:layout_marginTop="13dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword" />

    <View style="@style/gray_line_padding" />


    <Button
        android:id="@+id/bt_update_pwd"
        style="@style/default_button_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_round_corner_bg"
        android:text="确定" />

</LinearLayout>
