<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ytempest.lovefood.activity.MainActivity">

    <com.ytempest.baselibrary.view.NotScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rg_bg"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_indicator_topic"
            style="@style/rb_button_style"
            android:drawableTop="@drawable/selector_rb_topic_bg"
            android:text="话题" />

        <RadioButton
            android:id="@+id/rb_indicator_cookbook"
            style="@style/rb_button_style"
            android:drawableTop="@drawable/selector_rb_cookbook_bg"
            android:text="菜谱" />

        <RadioButton
            android:id="@+id/rb_indicator_activity"
            style="@style/rb_button_style"
            android:drawableTop="@drawable/selector_rb_activity_bg"
            android:text="活动" />

        <RadioButton
            android:id="@+id/rb_indicator_personal"
            style="@style/rb_button_style"
            android:drawableTop="@drawable/selector_rb_personal_bg"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
