<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context="com.ytempest.lovefood.mvp.view.cookbook.ReleaseCookbookActivity">


    <com.ytempest.framelibrary.view.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color"
        app:left_icon="@drawable/icon_left_arrow"
        app:right_text="发布"
        app:title_text="发布菜谱" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#ededed">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="添加成品图" />
                </LinearLayout>

                <com.ytempest.lovefood.widget.WrapImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <View style="@style/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    style="@style/title_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_group"
                        style="@style/text_content_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="6dp"
                        android:text="小吃" />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/text_content_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="6dp"
                        android:text="广东小吃" />
                </LinearLayout>


                <TextView
                    style="@style/title_text_style"
                    android:layout_marginTop="10dp"
                    android:text="菜谱标题" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/edit_text_style"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    tool:text="卤鸡腿" />

                <TextView
                    style="@style/title_text_style"
                    android:layout_marginTop="25dp"
                    android:text="介绍" />

                <EditText
                    android:id="@+id/et_desc"
                    style="@style/edit_text_style"
                    android:hint="添加该菜谱的介绍"
                    android:maxLines="9"
                    tool:text="卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚卤鸡爪又叫卤鸡脚" />


                <com.ytempest.lovefood.widget.TitleView
                    android:id="@+id/tv_title_main"
                    style="@style/cookbook_title_view_style"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="40dp"
                    android:visibility="visible"
                    app:title_text="主料" />

                <com.ytempest.lovefood.widget.AmountView
                    android:id="@+id/av_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/bt_add_main"
                    style="@style/round_frame_button_style"
                    android:text="增加主料" />

                <com.ytempest.lovefood.widget.TitleView
                    android:id="@+id/tv_title_acc"
                    style="@style/cookbook_title_view_style"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="40dp"
                    android:visibility="visible"
                    app:title_text="辅料" />

                <com.ytempest.lovefood.widget.AmountView
                    android:id="@+id/av_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/bt_add_acc"
                    style="@style/round_frame_button_style"
                    android:text="增加辅料" />


                <com.ytempest.lovefood.widget.TitleView
                    android:id="@+id/tv_title_step"
                    style="@style/cookbook_title_view_style"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="40dp"
                    android:visibility="visible"
                    app:title_text="制作步骤" />

                <com.ytempest.lovefood.widget.ProcedureView
                    android:id="@+id/procedure_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_add_procedure"
                        style="@style/round_frame_button_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="添加一步" />

                    <Button
                        android:id="@+id/bt_delete_procedure"
                        style="@style/round_frame_button_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="删除一步" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
