<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context=".mvp.view.activity.ActivityDetailActivity">

    <com.ytempest.framelibrary.view.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color"
        app:left_icon="@drawable/icon_left_arrow"
        app:title_text="活动详情" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head" />


    <!--   使用默认的 TabLayout 条目-->
    <!-- @style/CompatTabLayoutTextAppearance：该样式用于解决字体大小写以及字体大小问题 -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/common_bg"
        android:gravity="center"
        app:layout_scrollFlags="scroll"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_blue_bright"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="80dp"
        app:tabMinWidth="80dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/app_color"
        app:tabTextColor="@android:color/darker_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
