<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_male"
        style="@style/dialog_select_sex_style"
        android:text="男" />

    <View style="@style/gray_line" />

    <TextView
        android:id="@+id/tv_female"
        style="@style/dialog_select_sex_style"
        android:text="女" />

</LinearLayout>
