<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ytempest.lovefood.mvp.view.activity.ActivityDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/tv_desc"
                style="@style/text_content_style"
                tools:text="\t\t\t\t古人谚语 人情似纸张张薄,世事如棋局局新。贫居闹市无人问,富在深山有远亲 不信但看宴中酒,杯杯先敬富贵人。门前拴上高头马,不是亲来也是亲。" />

            <TextView
                style="@style/text_title_style"
                android:layout_marginTop="20dp"
                android:text="【活动时间】" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/text_content_style"
                tools:text="2018年12月12日 - 2019年01月01日" />

            <TextView
                style="@style/text_title_style"
                android:layout_marginTop="20dp"
                android:text="【作品要求】" />

            <TextView
                android:id="@+id/tv_request"
                style="@style/text_content_style"
                tools:text="参赛作品必须涉及厨房相关的技巧内容，文字描述完整，不得抄袭" />

            <TextView
                style="@style/text_title_style"
                android:layout_marginTop="20dp"
                android:text="【奖项】" />

            <TextView
                android:id="@+id/tv_prize"
                style="@style/text_content_style"
                android:layout_marginBottom="50dp"
                tools:text="第一名" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_button"
        style="@style/default_button_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/selector_round_corner_bg"
        android:enabled="false" />
</FrameLayout>
