<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context="com.ytempest.lovefood.mvp.view.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/app_color">

        <TextView
            style="@style/top_bar_text_style"
            android:layout_gravity="left"
            android:text="我的" />

        <!-- todo：设置页展示隐藏 -->
        <TextView
            android:id="@+id/tv_setting"
            style="@style/top_bar_text_style"
            android:layout_gravity="right"
            android:text="设置"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ytempest.framelibrary.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:src="@drawable/default_head" />

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tool:text="ytempest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="个人信息＞"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Item -->

    <View style="@style/gray_line" />

    <LinearLayout style="@style/personal_item_row_container_style">

        <TextView
            android:id="@+id/item_cookbook"
            style="@style/personal_item_text_style"
            android:drawableTop="@drawable/item_cookbook"
            android:text="我的菜谱" />

        <View style="@style/gray_line_horizontal" />

        <TextView
            android:id="@+id/item_topic"
            style="@style/personal_item_text_style"
            android:drawableTop="@drawable/item_topic"
            android:text="我的话题" />

        <View style="@style/gray_line_horizontal" />

        <TextView
            android:id="@+id/item_account_manage"
            style="@style/personal_item_text_style"
            android:drawableTop="@drawable/item_account"
            android:text="账号管理" />

    </LinearLayout>

    <View style="@style/gray_line" />

    <LinearLayout style="@style/personal_item_row_container_style">

        <TextView
            android:id="@+id/item_collection"
            style="@style/personal_item_text_style"
            android:drawableTop="@drawable/item_collection"
            android:text="我的收藏" />

        <View style="@style/gray_line_horizontal" />

        <TextView
            android:id="@+id/item_activity"
            style="@style/personal_item_text_style"
            android:drawableTop="@drawable/item_activity"
            android:text="参与的活动" />

        <View style="@style/gray_line_horizontal" />

        <TextView
            android:id="@+id/item_help"
            style="@style/personal_item_text_style"
            android:drawableTop="@drawable/item_help"
            android:text="帮助与反馈" />

    </LinearLayout>

    <View style="@style/gray_line" />

    <View
        style="@style/gray_line"
        android:layout_marginTop="30dp" />

    <TextView
        style="@style/personal_bar_style"
        android:text="夜间模式" />

    <View style="@style/gray_line" />

    <TextView
        style="@style/personal_bar_style"
        android:text="推荐给好友" />

    <View style="@style/gray_line" />


    <View
        style="@style/gray_line"
        android:layout_marginTop="20dp" />

    <TextView
        style="@style/personal_bar_style"
        android:text="关于APP" />

    <View style="@style/gray_line" />

    <View
        style="@style/gray_line"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_login_out"
        style="@style/personal_bar_style"
        android:text="退出登录" />

    <View style="@style/gray_line" />


</LinearLayout>