<?xml version="1.0" encoding="utf-8"?>
<com.ytempest.lovefood.widget.CookGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp">

    <com.ytempest.lovefood.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

    <com.ytempest.lovefood.widget.ItemTypeView
        android:id="@+id/item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.ytempest.lovefood.widget.CookGroupView>
