<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ytempest.lovefood.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:title_text="小吃" />

    <com.ytempest.lovefood.widget.ItemGroupView
        android:id="@+id/item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
