<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textSize="19sp"
        android:textStyle="bold"
        tool:text="第 1 步:" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="请输入制作步骤"
        android:maxLines="9"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="#5b5b5b"
        android:textSize="17sp"
        tool:text="制作步骤" />

    <com.ytempest.lovefood.widget.ProcedureImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

</LinearLayout>
