<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:layout_weight="1"
        android:background="#7c7c7c" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        tool:text="主料" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:layout_weight="1"
        android:background="#7c7c7c" />
</merge>
